<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet">
<link
rel="stylesheet"
media="(max-width: 1139px)"
href="phone.css"
/>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #E5E5E5;
           
            font-family: 'Heebo', sans-serif;
        }
        @media only sreen and (max-width:1139px){
            body{
                min-width: 1160px;
            }
        }
        footer{
            height: 200px;
            text-align: center;
            margin-top: 130px;
           
        }
        #copy{
            font-size: smaller;
            color: #21243D;
        }
        #f{
            margin: 10px;
        }
        .nav{
            
          color: black;  
          display: flex;
          margin-right: 60px;
         
          justify-content: end;
          
         
        }
        ul{
            display: flex;
            list-style: none;
            
            
        }
        .ac{
           text-decoration: none;
           color: black;
        }
        li{
            margin: 10px;
            font-size: 20px;
            font-weight: bolder;
            
        }
    .active{
            color:  #FF6464;
        }
        h1{
            color: #21243D;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            margin-left: 240px

;
        }
        .box{
           
            justify-content: center;
        }
        h2{
            color: #21243D;
        }
        .post{
            margin: 20px;
            
            width: 598px;
            height: 195px;
            margin-left: 240px;
            
        }
        p{
            font-style: normal;
font-weight: 400;
font-size: 16px;
            color: #21243D;
        }
        #b{
            color: #8695A4;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav >
            <ul>
                <li ><a class="ac "  href="./index.html">Home</a> </li>
                <li><a class="ac" href="./work.html" >Work</a></li>
                <li><a class="ac active"  href="./blog.html">Blog</a></li>
                <li><a class="ac" href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>Blog</h1>
    
    <div class="post">
        <h2>UI Interactions of the week</h2>
       <span>12 Feb 2019</span><span id="b">Express, Handlebars</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <div class="post">
        <h2>UI Interactions of the week</h2>
       <span>12 Feb 2019</span><span id="b">Express, Handlebars</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <div class="post">
        <h2>UI Interactions of the week</h2>
       <span>12 Feb 2019</span><span id="b">Express, Handlebars</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <div class="post">
        <h2>UI Interactions of the week</h2>
       <span>12 Feb 2019</span><span id="b">Express, Handlebars</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    <footer>
        <div class="foot">
            <img id="f" src="./fb (2).png" alt="">
            <img id="f" src="./Vector (1).png" alt="">
            <img  id="f"src="./Linkedin.jpg" alt="">
        </div>
        <div>
            <h2 id="copy">Copyright ©2020 All rights reserved </h2>
        </div>
    </footer>
</body>
</html>