<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap" rel="stylesheet">
<link
rel="stylesheet"
media="(max-width: 1139px)"
href="phone.css"
/>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: #E5E5E5;
           
            font-family: 'Heebo', sans-serif;
        }
      
        footer{
            height: 200px;
            text-align: center;
            margin-top: 130px;
           
        }
        #copy{
            font-size: smaller;
            color: #21243D;
        }
        #f{
            margin: 10px;
        }
        .nav{
            
          color: black;  
          display: flex;
          margin-right: 60px;
         
          justify-content: end;
          
         
        }
        ul{
            display: flex;
            list-style: none;
            
            
        }
        .ac{
           text-decoration: none;
           color: black;
        }
        li{
            margin: 10px;
            font-size: 20px;
            font-weight: bolder;
            
        }
    .active{
            color:  #FF6464;
        }
        .box{
            display: flex;
            margin: 20px;
            height: 200px;
            justify-content: center;
        }
        .a{
            margin: 30px;
            padding: 20px;

        }
        .b{
            margin: 30px;
            width: 500px;
            
        }
        #c{
            background-color: #142850;
            border-radius: 10px;
            color: white;
            font-weight: 100;
            height: 20px;
            width: 40px;
            
        }
        #d{
            margin-left: 50px;
            color: #8695A4;
        }
        h1{
            color: #21243D;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            margin-left: 240px

;
        }

        h2{
            color: #21243D;
        }
        .post{
            margin: 20px;
            
            width: 598px;
            height: 195px;
            margin-left: 240px;
            
        }
        p{
            font-style: normal;
font-weight: 400;
font-size: 16px;
            color: #21243D;
        }
        #b{
            color: #8695A4;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <nav >
            <ul>
                <li ><a class="ac "  href="./index.html">Home</a> </li>
                <li><a class="ac active" href="./work.html" >Work</a></li>
                <li><a class="ac "  href="./blog.html">Blog</a></li>
                <li><a class="ac" href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>Work</h1>
    <div class="box">
        <div class="a">

          <img src="./Rectangle 30 (1).jpg" alt=""> 
          </div>
          <div class="b">
          
        <h2>Designing Dashboards</h2>
       <button id="c">2020</button>
        <span id="d">Dashboard</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    </div>
    
         </div> 
         <div class="box">
            <div class="a">
    
              <img src="./Rectangle 32.jpg" alt=""> 
              </div>
              <div class="b">
              
            <h2>Vibrant Portraits of 2018</h2>
            <button id="c">2018</button>
            <span id="d">Illustration</span>
            <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        
             </div>   
             <div class="box">
                <div class="a">
        
                  <img src="./Rectangle 34.jpg" alt=""> 
                  </div>
                  <div class="b">
                  
                <h2>36 Days of Malayalam type</h2>
                <button id="c">2018</button>
                <span id="d">Typography</span>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            
                 </div>  
                 <div class="box">
                    <div class="a">
            
                      <img src="./Rectangle 40.jpg" alt=""> 
                      </div>
                      <div class="b">
                      
                    <h2>Components</h2>
                    <button id="c">2018</button>
                    <span id="d">Components, Design</span>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                
                     </div>  
    
    
    <footer>
        <div class="foot">
            <img id="f" src="./fb (2).png" alt="">
            <img id="f" src="./Vector (1).png" alt="">
            <img  id="f"src="./Linkedin.jpg" alt="">
        </div>
        <div>
            <h2 id="copy">Copyright ©2020 All rights reserved </h2>
        </div>
    </footer>
</body>
</html>